# BoletoAPI

./: LICENSE  README.md
BoletoAPI/: BoletoAPI.sln
BoletoAPI/BoletoAPI.Application/: BoletoAPI.Application.csproj  Class1.cs
BoletoAPI/BoletoAPI.Application/DTOs/: BeneficiarioDTO.cs  ContaBancariaDTO.cs  DadosBoletoDTO.cs  EnderecoDTO.cs  SacadoDTO.cs
BoletoAPI/BoletoAPI.Application/Interfaces/: IBoletoService.cs
BoletoAPI/BoletoAPI.Application/Mappings/: DomainParaDTO.cs
BoletoAPI/BoletoAPI.Application/Services/: BoletoService.cs
BoletoAPI/BoletoAPI.Domain/: BoletoAPI.Domain.csproj
BoletoAPI/BoletoAPI.Domain.Tests/: BeneficiarioTest.cs  BoletoAPI.Domain.Tests.csproj  BoletoTest.cs  ContaBancariaTest.cs  EnderecoTest.cs  SacadoTest.cs
BoletoAPI/BoletoAPI.Domain/Entities/: Base.cs  ContaBancaria.cs  DadosBeneficiario.cs  DadosBoleto.cs  DadosEndereco.cs  Endereco.cs  Sacado.cs
BoletoAPI/BoletoAPI.Domain/Enum/: TipoCarteira.cs  TipoFormaCadastramento.cs  TipoImpressaoBoleto.cs
BoletoAPI/BoletoAPI.Domain/Interfaces/: IBoleto.cs  IBoletoRepository.cs
BoletoAPI/BoletoAPI.Infrastructure.CossCutting/: BoletoAPI.Infrastructure.CossCutting.csproj  Class1.cs  DependencyInjection.cs
BoletoAPI/BoletoAPI.Infrastructure.Data/: BoletoAPI.Infrastructure.Data.csproj
BoletoAPI/BoletoAPI.Infrastructure.Data/Repositories/: BoletoRepository.cs
BoletoAPI/BoletoAPI.Presentation.WebAPI/: BoletoAPI.Apresentation.WebAPI.csproj  Program.cs  WeatherForecast.cs
BoletoAPI/BoletoAPI.Presentation.WebAPI/Controllers/: BoletosController.cs  WeatherForecastController.cs
BoletoAPI/BoletoAPI.Presentation.WebAPI/Properties/: launchSettings.json
BoletoAPI/BoletoAPI.Presentation.WebAPI/SwaggerSetup/: SwaggerSetup.cs
